[gd_scene load_steps=3 format=3 uid="uid://cx3jwbrwrpt1v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nglik"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n0ojp"]
radius = 25.0

[node name="Ball" type="Node2D"]

[node name="ballBody" type="CharacterBody2D" parent="."]
position = Vector2(575, 330)

[node name="ballBodyCollision" type="CollisionShape2D" parent="ballBody"]
shape = SubResource("CircleShape2D_nglik")

[node name="ballBodyShape" type="ShapeCast2D" parent="ballBody/ballBodyCollision"]
shape = SubResource("CircleShape2D_n0ojp")
target_position = Vector2(0, 0)
