[gd_scene load_steps=3 format=3 uid="uid://5vrve1scbrue"]

[ext_resource type="Script" uid="uid://ulk76r85flaw" path="res://ball.gd" id="1_x8fbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbx31"]
radius = 64.49806

[node name="ball" type="CharacterBody2D"]
script = ExtResource("1_x8fbi")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -64, 32, -56, 56, -32, 64, 0, 56, 32, 32, 56, 0, 64, -32, 56, -56, 32, -64, 0, -56, -32, -32, -56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cbx31")
