[gd_scene load_steps=6 format=3 uid="uid://b4slpq4nrgki3"]

[ext_resource type="Script" path="res://left_paddle_movement.gd" id="1_wg2ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h31yd"]
size = Vector2(20, 648.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y31nc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx1ni"]
size = Vector2(22, 647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qexrv"]

[node name="Left Paddle Parent" type="Node2D"]

[node name="Left Paddle" type="CharacterBody2D" parent="."]
script = ExtResource("1_wg2ai")

[node name="Left Paddle collision" type="CollisionShape2D" parent="Left Paddle"]
top_level = true
position = Vector2(-1, 322.312)
shape = SubResource("RectangleShape2D_h31yd")
debug_color = Color(0, 0, 0, 0.42)

[node name="ShapeCast2D" type="ShapeCast2D" parent="Left Paddle/Left Paddle collision"]
position = Vector2(0, -311.312)
shape = SubResource("RectangleShape2D_y31nc")
target_position = Vector2(-1, 628)

[node name="Right Paddle Parent" type="Node2D" parent="."]

[node name="Right Paddle" type="CharacterBody2D" parent="Right Paddle Parent"]
position = Vector2(1152, 0)

[node name="Right Paddle Collision" type="CollisionShape2D" parent="Right Paddle Parent/Right Paddle"]
position = Vector2(1, 313.5)
shape = SubResource("RectangleShape2D_sx1ni")

[node name="Right Paddle Shape" type="ShapeCast2D" parent="Right Paddle Parent/Right Paddle/Right Paddle Collision"]
position = Vector2(0, -317.5)
shape = SubResource("RectangleShape2D_qexrv")
target_position = Vector2(1, 631)
